/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        HomeBasedAgent: HomeBasedAgent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp O &kp M &kp E &kp SPACE &kp LS(B) &kp A &kp S &kp E &kp D &kp SPACE &kp LS(A) &kp G &kp E &kp N &kp T>;
            label = "HOMEBASEDAGENT";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(Z))>;
            label = "REDO";
        };

        phoneNumber: phoneNumber {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp SPACE &kp RIGHT &kp SPACE &kp RIGHT &kp RIGHT &kp RIGHT &kp SPACE &kp RIGHT &kp RIGHT &kp RIGHT &kp SPACE>;
            label = "PHONENUMBER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "BASE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F  &kp P        &kp G      &kp Y    &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp LCTRL       &kp A  &kp R  &kp S  &kp T        &kp D      &kp H    &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V        &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                              &mo 1  &lt 3 SPACE  &kp TAB    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "LEFT";
            bindings = <
&kp TAB     &kp N1        &kp N2         &kp N3         &kp N4        &kp N5             &kp N6     &kp N7         &kp N8    &kp N9     &kp N0  &kp BACKSPACE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4       &kp LEFT   &kp DOWN       &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &kp LC(Z)     &kp LC(LS(Z))  &kp LG(LS(S))  &phoneNumber  &HomeBasedAgent    &kp LC(Z)  &kp LC(LS(Z))  &trans    &trans     &trans  &trans
                                         &kp LGUI       &trans        &kp SPACE          &kp RET    &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "RIGHT";
            bindings = <
&kp TAB    &kp LEFT_BRACKET  &kp N7        &kp N8        &kp DLLR      &kp RIGHT_BRACKET       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DELETE
&kp LCTRL  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                           &kp PERIOD    &kp N0        &kp MINUS               &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
